{
    "name": "\u96f7\u7cfb\u9234\u943a\u7814\u7a76\u6240",
    "short_name": "\u96f7\u7cfb\u9234\u943a\u7814\u7a76\u6240",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
